:root {
    --primary-color: whitesmoke;
    --secondary-color: #2a6ff8f4;
    --tertiary-color: #421b66dd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(212, 208, 208);
}

header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    font-weight: bold;
    font-size: 18px;
    color: whitesmoke;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky; 
    top: 0;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--secondary-color);
    color: #BCB88A;
    border-radius: 15px;
    text-shadow: none;
}
.hero {
    padding-top: 200px;
    background-image: url("../assets/images/hero-image.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}
section {
    padding: 60px;
}

#about-me {
    display: flex;
    justify-content: space-between;
}

.section-title {
    width: 20%;
    text-align: center;
    border-right: 3px solid black;
}

.about-me-content {
    width: 60%;
    text-align: center;
}

.projects h2 {
    width: 20%;
    text-align: center;
    border-right: 3px solid black;
}

#my-projects {
    display: flex;
    justify-content: space-between;
}

.my-projects-img-container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
}

.project-name a:hover{
    /*  */
}
img {
    height: 200px;
    width: 90%
}

#contact-me {
    display: flex;
    justify-content: space-between;
    /*flex-wrap: wrap;*/
}

.contact-info h2 {
    width: 20%;
    text-align: center;
    border-right: 3px solid black;
}


.contact-info > * {
    flex: 1;
    margin: 15px;
}

/* Media Query for smaller desktop screens and smaller */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }
}

/* Media Query for tablets and smaller */
@media screen and (max-width: 768px) {
   section {
       padding: 30px 15px;
   }
}

/* Media Query for mobile phones and smaller */
@media screen and (max-width: 575px) {
   .section-title {
       width: 95%;
   }

   .intro p {
       width: 100%;
   }

   .contact-info {
       text-align: center;
   }

   .contact-info > * {
       flex: 0 100%;
   }
}